<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad's Joke (promises)</title>

    <style>
        
    body{
        background-color: rgb(226, 135, 220);
    }
    h1{
        text-decoration: underline;
        text-shadow: 2px 0.3px;  
        position: absolute;
        /* text-align: center; */
        top: 70px; 
        left: 300px;
        font-size: 50px;
        
    }

    div{
        margin-top: 30px;
        position: absolute;
        top: 200px;
        left: 350px;
        /* border: 2px solid black; */
        height: 400px;
        width: auto;
        border-radius: 20px;
    }

    button{
        border-radius: 10px;
        padding: 10px;
        color: white;
        background-color: rgb(20, 17, 18);
        position: absolute;
        top: 280px;
        left: 380px;
        font-size: 20px;
    }

    button:hover{
        background-color: white;
        color: black;
        transition: linear;
    }

    .jokebox
    {
        font-size: 35px;
        margin-top: 30px;
        color: rgb(233, 14, 14);
        font-family: cursive;
    }
    </style>
</head>

<body>
    <h1>Let's have some Jokes with Dad(using promises)</h1>
    <div>
        <section class="jokebox"></section>
        <button id="getjoke">GET JOKES</button>
    </div>
    <script>

        const apiurl = "https://icanhazdadjoke.com/";
        const box= document.querySelector(".jokebox");

        const runapi =()=>
    {
        fetch(apiurl , {
            headers: {
                Accept: "application/json",
            }
        })
        .then((res)=>
    {
        console.log(res)
        return res.json();
    }).then((newres)=>
{
    console.log(newres.joke)
    box.innerHTML = newres.joke;
})
    .catch((err)=>
{
    console.log(err);
    box.innerHTML = `API is not able to fetch the data...`;
})
    }
        document.getElementById("getjoke").addEventListener("click", runapi)
    </script>
</body>

</html>
